<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K9P4EG_HFT_2022231.Logic\K9P4EG_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\K9P4EG_HFT_2022231.Models\K9P4EG_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\K9P4EG_HFT_2022231.Repository\K9P4EG_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
