# Tank_DB

./: K9P4EG_HFT_2022231.sln
K9P4EG_HFT_2022231/: CrudService.cs  K9P4EG_HFT_2022231.Client.csproj  NonCrudService.cs  Program.cs  RestServices.cs
K9P4EG_HFT_2022231.Endpoint/: K9P4EG_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
K9P4EG_HFT_2022231.Endpoint/Controllers/: BattleController.cs  CountryController.cs  NonCrudController.cs  TankController.cs
K9P4EG_HFT_2022231.Endpoint/Properties/: launchSettings.json
K9P4EG_HFT_2022231.Logic/: BattleLogic.cs  Class1.cs  K9P4EG_HFT_2022231.Logic.csproj  TankLogic.cs
K9P4EG_HFT_2022231.Logic/Classes/: BattleLogic.cs  CountryLogic.cs  TankLogic.cs
K9P4EG_HFT_2022231.Logic/Interfaces/: IBattleLogic.cs  ICountryLogic.cs  ITankLogic.cs
K9P4EG_HFT_2022231.Models/: Battle.cs  Class1.cs  Country.cs  Tank.cs
K9P4EG_HFT_2022231.Models/DTos/: CountryStatistic.cs
K9P4EG_HFT_2022231.Repository/: Class1.cs  K9P4EG_HFT_2022231.Repository.csproj
K9P4EG_HFT_2022231.Repository/Database/: TankDbContex.cs
K9P4EG_HFT_2022231.Repository/GenericRepository/: GenericRepository.cs
K9P4EG_HFT_2022231.Repository/Interface/: Repo.cs
K9P4EG_HFT_2022231.Repository/ModelRepositories/: BattleRepository.cs  CountryRepository.cs  TankRepository.cs
K9P4EG_HFT_2022231.Test/: Class1.cs  CountryLogicTester.cs  K9P4EG_HFT_2022231.Test.csproj  TankogicTester.cs
